newmtl ExternalBaseModel:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcreteTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularConcreteTexture.png
Ns 18.00
newmtl Water:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Water:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WaterTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularWaterTexture.png
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CentralTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks CentralTexture.png
Ns 18.00
