newmtl GrassPlane:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Grass_BaseColor.jpg
bump  -bm 1 Grass_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Grass_Specular.jpg
Ns 18.00
newmtl StreetLamp:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl StreetLamp:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl StreetLampGlass:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl tree_maple5:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple5:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple6:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple6:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple7:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple7:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple8:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple8:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple9:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple9:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple10:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple10:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple11:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple11:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple12:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple12:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple13:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple13:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple14:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple14:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple15:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple15:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple16:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple16:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
