newmtl agua:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd agua.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cristalesPecera:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
map_Kd cristal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cristalesPecera:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
map_Kd cristal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cueva:initialShadingGroup
illum 4
Kd 0.45 0.45 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cueva:pasted__pasted__phong3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cueva:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cueva:pasted__phong3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cueva:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rock_9_Base_Color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cueva:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FbxTemp_0001.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl roca:phong1SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CavePlatform2_Base_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks CavePlatform2_Base_Specular.png
Ns 18.00
