newmtl butterfly_free:Butterfly_Wings
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd alas2.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks wing_specular.jpg
Ns 225.00
newmtl butterfly_free:abdomen
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body_albedo.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks body_specular.jpg
Ns 225.00
newmtl estructura2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamp_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMap.png
Ns 18.00
newmtl foco:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd foco.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMap_foco.png
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__phong15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bank_tahta.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapSeat.png
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.69 0.69 0.69
map_Kd glass_4350.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass_4350.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bank_demir.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapResting.png
Ns 18.00
newmtl pasted__phong15SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bank_tahta.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapSeat.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.24 0.24 0.24
map_Kd cristal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd StoneWall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ground.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Grunge.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CORTEN.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tree_maple:Tree_0SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bark02.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl tree_maple:Tree_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_maple.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
