newmtl Bowl:wire_204204204
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd BowlTexture2.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl ExternalBaseModel:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcreteTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularConcreteTexture.png
Ns 18.00
newmtl RailingModel:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RailingTexture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Water:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Water:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WaterTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularWaterTexture.png
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
