newmtl pasted__pasted__pasted__pasted__pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__pasted__pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RiverRock_BaseColor.png
bump  -bm 1 RiverRock_Normal.png
Ni 1.00
Ks 0.50 0.50 0.50
