newmtl GrassPlane:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Grass_BaseColor.jpg
bump  -bm 1 Grass_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Grass_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f3:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f7:friendly_fence_v01_f3:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f7:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f7:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f7:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f7:pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f10:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f12:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f14:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f16:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f17:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f18:friendly_fence_v01_f17:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f12:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f14:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f16:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f17:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:friendly_fence_v01_f20:friendly_fence_v01_f18:friendly_fence_v01_f17:friendly_fence_v01_f15:friendly_fence_v01_f13:friendly_fence_v01_f11:friendly_fence_v01_f9:friendly_fence_v01_f8:friendly_fence_v01_f6:friendly_fence_v01_f5:friendly_fence_v01_f4:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl friendly_fence_v01_f1:pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_BaseColor.jpg
bump  -bm 1 wood_Normal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_Specular.jpg
Ns 18.00
newmtl wooden_gate:Mat_0
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd 5.png
Ni 1.00
