newmtl butterfly_free:abdomen
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body_albedo.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks body_specular.jpg
Ns 225.00
newmtl butterfly_free:antenna
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body_albedo.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks body_specular.jpg
Ns 225.00
newmtl butterfly_free:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl butterfly_free:head
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body_albedo.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks body_specular.jpg
Ns 225.00
newmtl butterfly_free:legs
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl butterfly_free:thorax
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body_albedo.jpg
Ni 1.45
Ks 0.00 0.00 0.00
map_Ks body_specular.jpg
Ns 225.00
newmtl wings:Butterfly_Wings
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd alas2.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
