newmtl CeilingLampGlass:Light_highSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
map_Kd Glass_diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Glass_smoothness.png
Ns 23.00
newmtl CeilingLampGlass1:Light_highSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
map_Kd Glass_diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Glass_smoothness.png
Ns 23.00
newmtl CeilingLampMetal:Light_highSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metals_diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metals_metallic.png
Ns 23.00
newmtl CeilingLampMetal1:Light_highSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metals_diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metals_metallic.png
Ns 23.00
newmtl StreetLamp:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl StreetLamp1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl StreetLamp2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl StreetLamp3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd initialShadingGroup_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks initialShadingGroup_Metallic.png
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamp_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lamp_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RoundWindow.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularBorderWindow.png
Ns 18.00
newmtl pasted__phong2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RoundWindow.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularBorderWindow.png
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BorderWindow.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BorderWindow.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcreteTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularConcreteTexture.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RailingTexture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RoundWindow.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularBorderWindow.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BorderWindow.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcreteTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularConcreteTexture.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ColumnTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularColumnTexture.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CentalExteriorTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularCentralExteriorTexture.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_wall_14_baseColor.jpeg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Brick_wall_14_specular.jpeg
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TerracotaTilesTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularTerracottaTiles.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalTubeTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMetalTubeTexture.png
Ns 18.00
